{
  "name": "gps-tracker-project",
  "version": "1.0.0",
  "description": "GPS Tracking System - College Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "gps",
    "tracker",
    "location",
    "maps"
  ],
  "author": "College Project",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
